<!-- Promo Block -->
<section class="g-pos-rel">
    <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll"
         data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
        <div
            class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-bluegray-opacity-0_2--after"
            style="height: 130%; background-image: url(img/img3.jpg);"></div>
        
        <div class="container g-bg-cover__inner g-py-100">
            <div class="row align-items-center">
                <div class="col-lg-6 g-mb-30 g-mb-0--lg">
                    <h2 class="h1 text-uppercase g-color-white g-mb-30">
                        <span class="g-bg-primary-dark-v3 g-px-5">Clean &amp; Fresh</span><br>
                        <span class="g-bg-primary-dark-v3 g-px-5">Fully Responsive</span><br>
                        <span class="g-bg-primary-dark-v3 g-px-5">Design</span>
                    </h2>
                    <h3 class="h4 g-color-white">
                        <span class="g-bg-black-opacity-0_6 g-px-5">Start a new project with easy</span><br>
                        <span class="g-bg-black-opacity-0_6 g-px-5">to use 1610+ Reusable</span><br>
                        <span class="g-bg-black-opacity-0_6 g-px-5">UI Components</span>
                    </h3>
                </div>
                <div class="col-lg-6">
                    <!-- Vimeo Example -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="//player.vimeo.com/video/47911018" width="530" height="300" frameborder="0"
                                webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                    </div>
                    <!-- End Vimeo Example -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Promo Block -->

<!-- Icon Blocks -->
<section class="g-py-100">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-4 g-px-40 g-mb-50 g-mb-0--lg">
                <!-- Icon Blocks -->
                <div class="text-center">
                    <a href="<?= $this->Url->build(['controller' => 'Pages', 'action' => 'howToWork']); ?>">
              <span class="d-inline-block u-icon-v3 u-icon-size--xl g-bg-primary g-color-white rounded-circle g-mb-30">
              <i class="icon-communication-044 u-line-icon-pro"></i>
                </span>
                        <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">How To Work</h3>
                    </a>
                    <p class="mb-0">We strive to embrace and drive change in our industry which allows us to keep our
                        clients relevant.</p>
                </div>
                <!-- End Icon Blocks -->
            </div>
            
            <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40 g-mb-50 g-mb-0--lg">
                <!-- Icon Blocks -->
                <div class="text-center">
                    <a href="<?= $this->Url->build(['controller' => 'SubscriptionPackages', 'action' => 'plans']); ?>">
              <span class="d-inline-block u-icon-v3 u-icon-size--xl g-bg-primary g-color-white rounded-circle g-mb-30">
                 <i class="icon-christmas-021 u-line-icon-pro"></i>
                </span>
                        <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">Our Plans</h3>
                    </a>
                    <p class="mb-0">We strive to embrace and drive change in our industry which allows us to keep our
                        clients relevant.</p>
                </div>
                <!-- End Icon Blocks -->
            </div>
            
            <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40">
                <!-- Icon Blocks -->
                
                <div class="text-center">
                    <a href="<?= $this->Url->build(['controller' => 'Faqs', 'action' => 'index']); ?>">
              <span class="d-inline-block u-icon-v3 u-icon-size--xl g-bg-primary g-color-white rounded-circle g-mb-30">
                 <i class="icon-education-024 u-line-icon-pro"></i>
                </span>
                        <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">FAQ's</h3></a>
                    <p class="mb-0">We strive to embrace and drive change in our industry which allows us to keep our
                        clients relevant.</p>
                </div>
                
                <!-- End Icon Blocks -->
            </div>
        </div>
    </div>
</section>
<!-- End Icon Blocks -->

<hr class="g-brd-gray-light-v4 my-0">

<!-- Our Services -->
<section class="g-py-100" style="padding-bottom:0!important">
    <div class="container">
        <header class="text-center g-width-60x--md mx-auto g-mb-50">
            <div class="u-heading-v2-3--bottom g-brd-primary g-mb-20">
                <h2 class="h4 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600 text-uppercase">Our Plans</h2>
            </div>
            <p class="g-font-size-16">Unify's 1610+ easy to use and customizable UI elements make it most customizable
                theme on the market. Build websites easily as never before!</p>
        </header>
        
        
        <div class="row g-mb-70">
            <div class="col-md-4 g-mb-30">
                <!-- Article -->
                <article
                    class="u-shadow-v21 u-shadow-v21--hover g-bg-white text-center g-overflow-hidden g-rounded-4 g-pos-rel g-z-index-2 g-cursor-pointer g-transition-0_3">
                    <!-- Article Header -->
                    <header class="g-bg-primary g-pos-rel g-px-20 g-py-70"><strong
                            class="d-block g-color-white g-font-size-50 g-line-height-0_7 g-mb-20"> <span
                                class="g-valign-top g-font-size-default">$</span>500<span
                                class="g-font-size-default"></span> </strong>
                        <h3 class="h6 text-uppercase g-color-white-opacity-0_7 g-letter-spacing-3 g-mb-20">Starter</h3>
                    </header>
                    <!-- End Article Header -->
                    
                    <!-- Article Content -->
                    <div class="g-px-20 g-py-40">
                        <ul class="list-unstyled g-mb-40">
                            <li class="g-mb-20">Package 500</li>
                            <li class="g-mb-20">Earn 10 paisa / Sms</li>
                            <li class="g-mb-20">Cost 500 INR</li>
                            <li class="g-mb-20">Pay By Paytm 7728020359</li>
                        </ul>
                        <a class="btn text-uppercase u-btn-primary g-rounded-50 g-font-size-12 g-font-weight-700 g-pa-15-30 g-mb-10"
                           href="#!">Order Now</a></div>
                    <!-- End Article Content -->
                </article>
                <!-- End Article -->
            </div>
            <div class="col-md-4 g-mb-30">
                <!-- Article -->
                <article
                    class="u-shadow-v21 u-shadow-v21--hover g-bg-white text-center g-overflow-hidden g-rounded-4 g-pos-rel g-z-index-2 g-cursor-pointer g-transition-0_3">
                    <!-- Article Header -->
                    <header class="g-bg-primary g-pos-rel g-px-20 g-py-70"><strong
                            class="d-block g-color-white g-font-size-50 g-line-height-0_7 g-mb-20"> <span
                                class="g-valign-top g-font-size-default">$</span>500<span
                                class="g-font-size-default"></span> </strong>
                        <h3 class="h6 text-uppercase g-color-white-opacity-0_7 g-letter-spacing-3 g-mb-20">Starter</h3>
                    </header>
                    <!-- End Article Header -->
                    
                    <!-- Article Content -->
                    <div class="g-px-20 g-py-40">
                        <ul class="list-unstyled g-mb-40">
                            <li class="g-mb-20">Package 500</li>
                            <li class="g-mb-20">Earn 10 paisa / Sms</li>
                            <li class="g-mb-20">Cost 500 INR</li>
                            <li class="g-mb-20">Pay By Paytm 7728020359</li>
                        </ul>
                        <a class="btn text-uppercase u-btn-primary g-rounded-50 g-font-size-12 g-font-weight-700 g-pa-15-30 g-mb-10"
                           href="#!">Order Now</a></div>
                    <!-- End Article Content -->
                </article>
                <!-- End Article -->
            </div>
            <div class="col-md-4 g-mb-30">
                <!-- Article -->
                <article
                    class="u-shadow-v21 u-shadow-v21--hover g-bg-white text-center g-overflow-hidden g-rounded-4 g-pos-rel g-z-index-2 g-cursor-pointer g-transition-0_3">
                    <!-- Article Header -->
                    <header class="g-bg-primary g-pos-rel g-px-20 g-py-70"><strong
                            class="d-block g-color-white g-font-size-50 g-line-height-0_7 g-mb-20"> <span
                                class="g-valign-top g-font-size-default">$</span>500<span
                                class="g-font-size-default"></span> </strong>
                        <h3 class="h6 text-uppercase g-color-white-opacity-0_7 g-letter-spacing-3 g-mb-20">Starter</h3>
                    </header>
                    <!-- End Article Header -->
                    
                    <!-- Article Content -->
                    <div class="g-px-20 g-py-40">
                        <ul class="list-unstyled g-mb-40">
                            <li class="g-mb-20">Package 500</li>
                            <li class="g-mb-20">Earn 10 paisa / Sms</li>
                            <li class="g-mb-20">Cost 500 INR</li>
                            <li class="g-mb-20">Pay By Paytm 7728020359</li>
                        </ul>
                        <a class="btn text-uppercase u-btn-primary g-rounded-50 g-font-size-12 g-font-weight-700 g-pa-15-30 g-mb-10"
                           href="#!">Order Now</a></div>
                    <!-- End Article Content -->
                </article>
                <!-- End Article -->
            </div>
        </div>
    
    
    </div>
</section>
<!-- End Our Services -->

<hr class="g-brd-gray-light-v4 my-0">

<!-- Our Recent Projects -->
<section class="g-py-100" style="padding-bottom:0!important">
    <div class="container">
        <header class="g-mb-50">
            <div class="u-heading-v2-3--bottom g-brd-primary g-mb-20">
                <h2 class="h4 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600 text-uppercase">Recently Joined
                    Users</h2>
            </div>
            <p class="g-font-size-16">Included Over 2000+ UI Components tvero eos et accusamus et iusto odio dignissimos
                ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas moles.</p>
        </header>
        
        <div class="container g-pos-rel g-z-index-1 g-pb-80">
            <div class="js-carousel"
                 data-infinite="true"
                 data-autoplay="true"
                 data-lazy-load="ondemand"
                 data-slides-show="6"
                 data-responsive='[{
               "breakpoint": 1200,
               "settings": {
                 "slidesToShow": 6
               }
             }, {
               "breakpoint": 992,
               "settings": {
                 "slidesToShow": 5
               }
             }, {
               "breakpoint": 768,
               "settings": {
                 "slidesToShow": 4
               }
             }, {
               "breakpoint": 576,
               "settings": {
                 "slidesToShow": 2
               }
             }, {
               "breakpoint": 446,
               "settings": {
                 "slidesToShow": 1
               }
             }]'>
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img1.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img2.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img3.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img4.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img5.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img7.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img8.png" alt="Image description">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Our Recent Projects -->


<section class="g-py-100" style="padding-bottom:0!important">
    <div class="container">
        <header class="g-mb-50">
            <div class="u-heading-v2-3--bottom g-brd-primary g-mb-20">
                <h2 class="h4 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600 text-uppercase">PAYMENT
                    PROOFS</h2>
            </div>
            <p class="g-font-size-16">Included Over 2000+ UI Components tvero eos et accusamus et iusto odio dignissimos
                ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas moles.</p>
        </header>
        
        <div class="container g-pos-rel g-z-index-1 g-pb-80">
            <div class="js-carousel"
                 data-infinite="true"
                 data-autoplay="true"
                 data-lazy-load="ondemand"
                 data-slides-show="6"
                 data-responsive='[{
               "breakpoint": 1200,
               "settings": {
                 "slidesToShow": 6
               }
             }, {
               "breakpoint": 992,
               "settings": {
                 "slidesToShow": 5
               }
             }, {
               "breakpoint": 768,
               "settings": {
                 "slidesToShow": 4
               }
             }, {
               "breakpoint": 576,
               "settings": {
                 "slidesToShow": 2
               }
             }, {
               "breakpoint": 446,
               "settings": {
                 "slidesToShow": 1
               }
             }]'>
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img1.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img2.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img3.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img4.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img5.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img7.png" alt="Image description">
                </div>
                
                <div class="js-slide u-block-hover">
                    <img
                        class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_3 g-opacity-1--hover g-cursor-pointer"
                        data-lazy="img/img8.png" alt="Image description">
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Latest News -->

<!-- End Latest News -->

<!-- Call To Action -->
<section class="g-bg-primary g-color-white g-pa-30" style="background-image: url(img/pattern5.png);">
    <div class="d-md-flex justify-content-md-center text-center">
        <div class="align-self-md-center">
            <p class="lead g-font-weight-400 g-mr-20--md g-mb-15 g-mb-0--md">We offer best in class service for your
                needs</p>
        </div>
        <div class="align-self-md-center">
            <a class="btn btn-lg u-btn-white text-uppercase g-font-weight-600 g-font-size-12" target="_blank" href="#">Order
                Now</a>
        </div>
    </div>
</section>
<!-- End Call To Action -->
<script>
    $(document).on('ready', function () {
        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');
        
        // initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');
        
        // initialization of popups
        $.HSCore.components.HSPopup.init('.js-fancybox');
        
        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');
        
        // initialization of text animation (typing)
        $(".u-text-animation.u-text-animation--typing").typed({
            strings: [
                "an awesome template",
                "perfect template",
                "just like a boss"
            ],
            typeSpeed: 60,
            loop: true,
            backDelay: 1500
        });
    });
    
    $(window).on('load', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');
        
        // initialization of HSMegaMenu component
        $('.js-mega-menu').HSMegaMenu({
            event: 'hover',
            pageContainer: $('.container'),
            breakpoint: 991
        });
    });
    
    $(window).on('resize', function () {
        setTimeout(function () {
            $.HSCore.components.HSTabs.init('[role="tablist"]');
        }, 200);
    });
</script>
