<!-- Promo Block -->
<section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall "
         data-options='{direction: "fromtop", animation_duration: 25, direction: "reverse"}'>
    <!-- Parallax Image -->
    <div class="divimage dzsparallaxer--target w-100 u-bg-overlay g-bg-black-opacity-0_3--after"
         style="height: 140%; background-image: url(<?= SITE_URL ?>/img/about-banner.jpg);"></div>
    <!-- End Parallax Image -->
    
    <!-- Promo Block Content -->
    <div class="container g-color-white text-center g-py-120">
        <h3 class="h1 g-font-weight-600 text-uppercase mb-2">About us</h3>
        <p class="g-font-weight-300 g-font-size-22 text-uppercase">Unify is a clean and fully responsive theme</p>
    </div>
    <!-- Promo Block Content -->
</section>
<!-- End Promo Block -->


<section class="container g-pt-100 g-pb-50">
    <div class="row justify-content-center g-mb-60">
        <div class="col-lg-7">
            <!-- Heading -->
            <div class="text-center">
                <h2 class="h3 g-color-black text-uppercase mb-2">We are Unify</h2>
                <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
                <p class="mb-0">We are a creative studio focusing on culture, luxury, editorial &amp; art. Somewhere
                    between sophistication and simplicity.</p>
            </div>
            <!-- End Heading -->
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-6 g-mb-50">
            <?= $this->Html->image('group.jpg', ['alt' => SITE_TITLE, 'class' => 'img-fluid']); ?>
        </div>
        <div class="col-lg-6">
            <div class="mb-5">
                <p class="g-mb-30">As creatives, it's important that we strive to do work outside of obligation. This
                    lets us stay ahead of the curve for our clients and internal projects.</p>
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="list-unstyled g-font-size-13 mb-0">
                            <li class="d-flex mb-3">
                                <i class="g-color-primary g-mt-5 g-mr-10 icon-check"></i>
                                Jacks of all. Experts in all.
                            </li>
                            <li class="d-flex mb-3">
                                <i class="g-color-primary g-mt-5 g-mr-10 icon-check"></i>
                                It's good to virtually meet you.
                            </li>
                            <li class="d-flex mb-3">
                                <i class="g-color-primary g-mt-5 g-mr-10 icon-check"></i>
                                A crew of creative doers.
                            </li>
                            <li class="d-flex mb-3">
                                <i class="g-color-primary g-mt-5 g-mr-10 icon-check"></i>
                                Let's create something great.
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-6">
                        <ul class="list-unstyled g-font-size-13 mb-0">
                            <li class="d-flex mb-3">
                                <i class="g-color-primary g-mt-5 g-mr-10 icon-check"></i>
                                We're accepting projects today.
                            </li>
                            <li class="d-flex mb-3">
                                <i class="g-color-primary g-mt-5 g-mr-10 icon-check"></i>
                                Finding your perfect plan.
                            </li>
                            <li class="d-flex mb-3">
                                <i class="g-color-primary g-mt-5 g-mr-10 icon-check"></i>
                                Examples of branding projects.
                            </li>
                            <li class="d-flex mb-3">
                                <i class="g-color-primary g-mt-5 g-mr-10 icon-check"></i>
                                Your brand has a story to tell.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Testimonials -->

<!-- End Testimonials -->

<div class="container g-pt-100">
    <!-- Heading -->
    <div class="g-max-width-550 text-center mx-auto g-mb-100">
        <h1 class="text-uppercase g-color-main-light-v1 g-font-weight-600 g-font-size-13 g-letter-spacing-2 mb-4">About
            Us</h1>
        <p class="g-font-size-16">Unify creative technology company providing key digital services. Focused on helping
            our clients to build a successful business on web and mobile.</p>
    </div>
    <!-- End Heading -->
    
    <!-- Icon Blocks -->
    <ul class="row list-inline u-info-v9-1 g-pb-70 mb-0">
        <li class="col-md-4 list-inline-item g-mx-0 g-mb-30">
            <!-- Icon Blocks -->
            <div class="u-block-hover text-center g-px-40">
                <div class="g-mb-5">
                  <span class="u-icon-v1 g-width-85 g-height-85 g-color-main g-font-size-50 rounded-circle">
                    <i class="icon-education-024 u-line-icon-pro"></i>
                  </span>
                </div>
                <div class="g-mb-25">
                  <span
                      class="u-icon-v2 u-shadow-v22 g-width-25 g-height-25 g-color-primary g-bg-white g-font-size-9 rounded-circle">
                    <i class="fa fa-check"></i>
                  </span>
                </div>
                <h3 class="g-color-primary g-font-weight-600 g-font-size-17 text-uppercase mb-3">
                    <span class="g-color-main g-font-weight-700">01.</span>
                    Consult
                </h3>
                <p>We aim high at being focused on building relationships with our clients and community.</p>
            </div>
            <!-- End Icon Blocks -->
        </li>
        
        <li class="col-md-4 list-inline-item g-mx-0 g-mb-30">
            <!-- Icon Blocks -->
            <div class="u-block-hover text-center g-px-40">
                <div class="g-mb-5">
                  <span class="u-icon-v1 g-width-85 g-height-85 g-color-main g-font-size-50 rounded-circle">
                    <i class="icon-education-073 u-line-icon-pro"></i>
                  </span>
                </div>
                <div class="g-mb-25">
                  <span
                      class="u-icon-v2 u-shadow-v22 g-width-25 g-height-25 g-color-white g-bg-primary g-font-size-9 rounded-circle">
                    <i class="fa fa-check"></i>
                  </span>
                </div>
                <h3 class="g-color-primary g-font-weight-600 g-font-size-17 text-uppercase mb-3">
                    <span class="g-color-main g-font-weight-700">02.</span>
                    Create
                </h3>
                <p>We strive to embrace and drive change in our industry which allows us to keep our clients
                    relevant.</p>
            </div>
            <!-- End Icon Blocks -->
        </li>
        
        <li class="col-md-4 list-inline-item g-mx-0 g-mb-30">
            <!-- Icon Blocks -->
            <div class="u-block-hover text-center g-px-40">
                <div class="g-mb-5">
                  <span class="u-icon-v1 g-width-85 g-height-85 g-color-main g-font-size-50 rounded-circle">
                    <i class="icon-communication-180 u-line-icon-pro"></i>
                  </span>
                </div>
                <div class="g-mb-25">
                  <span
                      class="u-icon-v2 u-shadow-v22 g-width-25 g-height-25 g-color-primary g-bg-white g-font-size-9 rounded-circle">
                    <i class="fa fa-check"></i>
                  </span>
                </div>
                <h3 class="g-color-primary g-font-weight-600 g-font-size-17 text-uppercase mb-3">
                    <span class="g-color-main g-font-weight-700">03.</span>
                    Release
                </h3>
                <p>At the end of the day, it's important to not let being busy distract us from having fun.</p>
            </div>
            <!-- End Icon Blocks -->
        </li>
    </ul>
    <!-- End Icon Blocks -->
    
    
    <div class="g-pt-100 g-pb-70">
        <!-- Heading -->
        <div class="g-max-width-550 text-center mx-auto g-mb-100">
            <div class="d-inline-block g-width-60 g-height-2 g-bg-secondary-light-v1 mb-3"></div>
            <h2 class="h3">Our end to end suite includes Customer Support, Responsiveness, 1610+ Ui Elements and
                more.</h2>
        </div>
        <!-- End Heading -->
        
        <!-- Vision & Mission -->
        <div class="g-pos-rel">
            <div class="row justify-content-between">
                <div class="col-lg-5 g-mb-30">
                    <div class="g-mt-20 mb-5">
                        <h3 class="h6 text-uppercase g-color-main-light-v1 g-font-weight-600 g-letter-spacing-2 mb-3">
                            Vision</h3>
                        <h2 class="mb-4">Our Vision and Mission</h2>
                        <p class="g-line-height-2">We aim high at being focused on building relationships with our
                            clients and community. Working together on the daily requires each individual to let the
                            greater good of the team's work surface above their own ego.</p>
                    </div>
                    
                    <!-- Icon Block -->
                    <div class="media mb-4">
                        <div class="d-flex mr-4">
                      <span
                          class="u-icon-v3 g-width-50 g-height-50 g-color-bluegray g-bg-bluegray-opacity-0_1 g-font-size-16 rounded-circle">
                        <i class="icon-communication-114 u-line-icon-pro"></i>
                      </span>
                        </div>
                        <div class="media-body">
                            <span class="g-font-weight-700">31,500+</span>
                            <p class="g-text">Happy clients all over the world</p>
                        </div>
                    </div>
                    <!-- End Icon Block -->
                    
                    <!-- Icon Block -->
                    <div class="media mb-4">
                        <div class="d-flex mr-4">
                      <span
                          class="u-icon-v3 g-width-50 g-height-50 g-color-primary g-bg-primary-opacity-0_1 g-font-size-16 rounded-circle">
                        <i class="icon-finance-091 u-line-icon-pro"></i>
                      </span>
                        </div>
                        <div class="media-body">
                            <span class="g-font-weight-700">No. 1</span>
                            <p class="g-text">WrapBootstrap theme of all time</p>
                        </div>
                    </div>
                    <!-- End Icon Block -->
                    
                    <!-- Icon Block -->
                    <div class="media mb-4">
                        <div class="d-flex mr-4">
                      <span
                          class="u-icon-v3 g-width-50 g-height-50 g-color-red g-bg-red-opacity-0_1 g-font-size-16 rounded-circle">
                        <i class="icon-communication-116 u-line-icon-pro"></i>
                      </span>
                        </div>
                        <div class="media-body">
                            <span class="g-font-weight-700">1610+</span>
                            <p class="g-text">UI Elements &amp; Features</p>
                        </div>
                    </div>
                    <!-- End Icon Block -->
                </div>
            </div>
            
            <div class="col-lg-6 g-pos-abs--lg g-top-0--lg g-right-0--lg g-mb-30">
                <?= $this->Html->image('about-screen.png', ['alt' => SITE_TITLE, 'class' => 'w-100 g-width-auto--lg']); ?>
            </div>
        </div>
        <!-- End Vision & Mission -->
    </div>
</div>
