<div style="width:620px;max-width:620px;margin:auto;border:1px solid rgb(194,194,194)">
    <div style="background:none repeat scroll 0 0 #047DE5;height:47px;width:100%">
        <span style="display:inline-block;margin:5px 0px 0px;width:100%;text-align:center;line-height:50px"><img src="<?= $logo ?>" class="CToWUd" alt="<?= SITE_TITLE ?>"></span>
    </div>
    <div style="padding:0px 20px 20px 20px">
        <span style="width:100%;display:inline-block;color:#4b4b4b;font-size:1em;margin:20px 0 0">Hello,
            <em style="font-style:normal;font-weight:bold;border-bottom:1px dotted;font-size:1em;color:#4b4b4b"><?= $name ?></em></span>
        <h2 style="font-size:1em;font-weight:bold;margin-top:15px">It seems that you have forgotten your password of your <?= $appName ?> account.</h2>
        <p style="font-size:1em;color:#4b4b4b">Don't worry your password is just a click away. <a href="<?= $resetUrl; ?>" target="_blank">Click here to reset.</a>
            or use the following link to reset your password.
        </p>
        <p><?= $resetUrl; ?></p>
        <p style="font-size:1em;color:#4b4b4b;padding:10px 0 0 0"> If you didn't request this, please ignore this email.<br>Your password won't change until you access the link above and create a new one.</p>
    </div>
    <div style="padding:0px 20px 10px 20px">
        <p style="padding:0px 0px 10px 0px;font-weight:bold;color:#4b4b4b">Regards, </p>
        <p style="margin:0px;color:#4b4b4b"><?= SITE_TITLE ?></p><div class="yj6qo"></div><div class="adL">
        </div></div><div class="adL">
    </div><div style="clear:both" class="adL"></div><div class="adL">
    </div>
</div>
