<!-- Breadcrumbs -->
<section class="g-bg-gray-light-v5">
    <div class="container g-py-50">
        <div class="d-sm-flex text-center">
            <div class="align-self-center">
                <h2 class="h3 g-font-weight-300 w-100 g-mb-10 g-mb-0--md">FAQ</h2>
            </div>
            
            <div class="align-self-center ml-auto">
            
            </div>
        </div>
    </div>
</section>
<!-- End Breadcrumbs -->

<!-- Promo Block -->
<section class="container text-center g-pt-120 g-pb-30">
    <h2 class="g-color-black g-font-weight-600 g-font-size-50 g-mb-70">Frequently Asked Questions</h2>
</section>
<!-- End Promo Block -->

<!-- Accordion -->
<section class="container g-pb-100">
    <!-- Accordion -->
    <div id="purchase" class="u-shadow-v11 rounded g-py-100 g-mb-100">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Heading -->
                <!-- End Heading -->
                
                <div id="accordion" class="u-accordion u-accordion-color-primary" role="tablist"
                     aria-multiselectable="true">
                    <!-- Card -->
                    <div class="card g-brd-none rounded-0 g-mb-20">
                        <div id="accordion-heading-01" class="g-brd-bottom g-brd-gray-light-v4 g-pa-0" role="tab">
                            <h5 class="mb-0">
                                <a class="collapsed d-flex justify-content-between g-color-main g-text-underline--none--hover rounded-0 g-px-30 g-py-20"
                                   href="#accordion-body-01" data-toggle="collapse" data-parent="#accordion"
                                   aria-expanded="false" aria-controls="accordion-body-01">
                                    Guarantee?
                                    <span class="u-accordion__control-icon">
                          <i class="fa fa-angle-down"></i>
                          <i class="fa fa-angle-up"></i>
                        </span>
                                </a>
                            </h5>
                        </div>
                        <div id="accordion-body-01" class="collapse" role="tabpanel"
                             aria-labelledby="accordion-heading-01" data-parent="#accordion">
                            <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    
                    <!-- Card -->
                    <div class="card g-brd-none rounded-0 g-mb-20">
                        <div id="accordion-heading-02" class="g-brd-bottom g-brd-gray-light-v4 g-pa-0" role="tab">
                            <h5 class="mb-0">
                                <a class="collapsed d-flex justify-content-between g-color-main g-text-underline--none--hover rounded-0 g-px-30 g-py-20"
                                   href="#accordion-body-02" data-toggle="collapse" data-parent="#accordion"
                                   aria-expanded="false" aria-controls="accordion-body-02">
                                    Do you have any built-in caching?
                                    <span class="u-accordion__control-icon">
                          <i class="fa fa-angle-down"></i>
                          <i class="fa fa-angle-up"></i>
                        </span>
                                </a>
                            </h5>
                        </div>
                        <div id="accordion-body-02" class="collapse" role="tabpanel"
                             aria-labelledby="accordion-heading-02" data-parent="#accordion">
                            <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    
                    <!-- Card -->
                    <div class="card g-brd-none rounded-0 g-mb-20">
                        <div id="accordion-heading-03" class="g-brd-bottom g-brd-gray-light-v4 g-pa-0" role="tab">
                            <h5 class="mb-0">
                                <a class="collapsed d-flex justify-content-between g-color-main g-text-underline--none--hover rounded-0 g-px-30 g-py-20"
                                   href="#accordion-body-03" data-toggle="collapse" data-parent="#accordion"
                                   aria-expanded="false" aria-controls="accordion-body-03">
                                    Can I add/upgrade my plan at any time?
                                    <span class="u-accordion__control-icon">
                          <i class="fa fa-angle-down"></i>
                          <i class="fa fa-angle-up"></i>
                        </span>
                                </a>
                            </h5>
                        </div>
                        <div id="accordion-body-03" class="collapse" role="tabpanel"
                             aria-labelledby="accordion-heading-03" data-parent="#accordion">
                            <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    
                    <!-- Card -->
                    <div class="card g-brd-none rounded-0 g-mb-20">
                        <div id="accordion-heading-04" class="g-brd-bottom g-brd-gray-light-v4 g-pa-0" role="tab">
                            <h5 class="mb-0">
                                <a class="collapsed d-flex justify-content-between g-color-main g-text-underline--none--hover rounded-0 g-px-30 g-py-20"
                                   href="#accordion-body-04" data-toggle="collapse" data-parent="#accordion"
                                   aria-expanded="false" aria-controls="accordion-body-04">
                                    What access comes with my hosting plan?
                                    <span class="u-accordion__control-icon">
                          <i class="fa fa-angle-down"></i>
                          <i class="fa fa-angle-up"></i>
                        </span>
                                </a>
                            </h5>
                        </div>
                        <div id="accordion-body-04" class="collapse" role="tabpanel"
                             aria-labelledby="accordion-heading-04" data-parent="#accordion">
                            <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <div class="card g-brd-none rounded-0 g-mb-20">
                        <div id="accordion-1-heading-01" class="g-brd-bottom g-brd-gray-light-v4 g-pa-0" role="tab">
                            <h5 class="mb-0">
                                <a class="collapsed d-flex justify-content-between g-color-main g-text-underline--none--hover rounded-0 g-px-30 g-py-20"
                                   href="#accordion-1-body-01" data-toggle="collapse" data-parent="#accordion-1"
                                   aria-expanded="false" aria-controls="accordion-1-body-01">
                                    Guarantee?
                                    <span class="u-accordion__control-icon">
                          <i class="fa fa-angle-down"></i>
                          <i class="fa fa-angle-up"></i>
                        </span>
                                </a>
                            </h5>
                        </div>
                        <div id="accordion-1-body-01" class="collapse" role="tabpanel"
                             aria-labelledby="accordion-1-heading-01" data-parent="#accordion-1">
                            <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
    
                    <!-- Card -->
                    <div class="card g-brd-none rounded-0 g-mb-20">
                        <div id="accordion-1-heading-02" class="g-brd-bottom g-brd-gray-light-v4 g-pa-0" role="tab">
                            <h5 class="mb-0">
                                <a class="collapsed d-flex justify-content-between g-color-main g-text-underline--none--hover rounded-0 g-px-30 g-py-20"
                                   href="#accordion-1-body-02" data-toggle="collapse" data-parent="#accordion-1"
                                   aria-expanded="false" aria-controls="accordion-1-body-02">
                                    Do you have any built-in caching?
                                    <span class="u-accordion__control-icon">
                          <i class="fa fa-angle-down"></i>
                          <i class="fa fa-angle-up"></i>
                        </span>
                                </a>
                            </h5>
                        </div>
                        <div id="accordion-1-body-02" class="collapse" role="tabpanel"
                             aria-labelledby="accordion-1-heading-02" data-parent="#accordion-1">
                            <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
    
                    <!-- Card -->
                    <div class="card g-brd-none rounded-0 g-mb-20">
                        <div id="accordion-1-heading-03" class="g-brd-bottom g-brd-gray-light-v4 g-pa-0" role="tab">
                            <h5 class="mb-0">
                                <a class="collapsed d-flex justify-content-between g-color-main g-text-underline--none--hover rounded-0 g-px-30 g-py-20"
                                   href="#accordion-1-body-03" data-toggle="collapse" data-parent="#accordion-1"
                                   aria-expanded="false" aria-controls="accordion-1-body-03">
                                    Can I add/upgrade my plan at any time?
                                    <span class="u-accordion__control-icon">
                          <i class="fa fa-angle-down"></i>
                          <i class="fa fa-angle-up"></i>
                        </span>
                                </a>
                            </h5>
                        </div>
                        <div id="accordion-1-body-03" class="collapse" role="tabpanel"
                             aria-labelledby="accordion-1-heading-03" data-parent="#accordion-1">
                            <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
    
                    <!-- Card -->
                    <div class="card g-brd-none rounded-0 g-mb-20">
                        <div id="accordion-1-heading-04" class="g-brd-bottom g-brd-gray-light-v4 g-pa-0" role="tab">
                            <h5 class="mb-0">
                                <a class="collapsed d-flex justify-content-between g-color-main g-text-underline--none--hover rounded-0 g-px-30 g-py-20"
                                   href="#accordion-1-body-04" data-toggle="collapse" data-parent="#accordion-1"
                                   aria-expanded="false" aria-controls="accordion-1-body-04">
                                    What access comes with my hosting plan?
                                    <span class="u-accordion__control-icon">
                          <i class="fa fa-angle-down"></i>
                          <i class="fa fa-angle-up"></i>
                        </span>
                                </a>
                            </h5>
                        </div>
                        <div id="accordion-1-body-04" class="collapse" role="tabpanel"
                             aria-labelledby="accordion-1-heading-04" data-parent="#accordion-1">
                            <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Accordion -->
    
    
</section>
<!-- End Accordion -->
